VERIFY_ACCESS_CALLBACK_URL=<CALLBACK_URL>
VERIFY_ACCESS_CALLBACK_URL_CLIENT_SECRET=<SECRET_KEY>
CLIENT_SECURE_CERT=<PATH_TO_CERT>
CLIENT_SECURE_CERT_PASSPHRASE=<CERT_PASSPHRASE>
MYINFO_SIGNATURE_CERT_PUBLIC_CERT=<PATH_TO_CERT>
MY_INFO_ATTRIBUTES=partialuinfin,name,race,dob,mobileno
MYINFO_CONNECTOR_ENV=<MYINFO_ENV>
MYINFO_CONNECTOR_TOKEN_URL=https://<MYINFO_ENV>.api.myinfo.gov.sg/sgverify/v2/token
MYINFO_CONNECTOR_PERSON_URL=https://<MYINFO_ENV>.api.myinfo.gov.sg/sgverify/v2/person
MONGO_URI=mongodb+srv://<user>:<password>@<instance>.96ooo.mongodb.net/<database_name>?retryWrites=true&w=majority
PORT=<PORT_NUMBER>
